.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 400px;
  flex: 2;
  gap: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.card .container {
  background-color: white;
  width: 300px;
  box-shadow: 0px 0px 1px 0px grey;
}
.card .container .img_cn {
  -o-object-fit: contain;
     object-fit: contain;
}
.card .container .img_cn .cardImg {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 250px;
}
.card .container .card_title {
  text-align: center;
  color: grey;
}
.card .container .card_name {
  padding: 5px;
  text-align: center;
}
.card .container .itemDetails {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: row;
}
.card .container .itemDetails .card_h3 {
  color: red;
  padding: 5px;
}
.card .container .itemDetails .card_Stock {
  color: grey;
  padding: 5px;
}
.card .container .add_btn_div {
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 5px;
}
.card .container .add_btn_div .add_btn {
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  transition: ease-in-out 1s;
}
.card .container .add_btn_div .add_btn svg {
  font-size: x-large;
}
.card .container .add_btn_div .add_btn svg:hover {
  color: green;
}/*# sourceMappingURL=card.css.map */